{"version": 2, "width": 109, "height": 13, "timestamp": 1713282572, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.048213, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.049271, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladislavarnaut@MacBook-Pro-Vladislav backend-project-44 % \u001b[K\u001b[?2004h"]
[3.839326, "o", "b"]
[4.084064, "o", "\bbr"]
[4.179887, "o", "a"]
[4.378135, "o", "i"]
[4.600872, "o", "n"]
[5.175791, "o", "-"]
[6.090999, "o", "e"]
[6.326095, "o", "v"]
[6.513878, "o", "e"]
[6.639767, "o", "n"]
[6.799882, "o", " "]
[6.972702, "o", "\b"]
[7.297266, "o", "\u001b[?2004l\r\r\n"]
[7.684516, "o", "Welcome to the Brain Games!\r\n"]
[7.692668, "o", "May I have your name? "]
[8.745292, "o", "V"]
[8.949768, "o", "l"]
[9.208658, "o", "a"]
[9.369399, "o", "d"]
[9.740011, "o", "\r\n"]
[9.74202, "o", "Hello, Vlad!\r\n"]
[9.742151, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 94\r\n"]
[9.742565, "o", "Your answer: "]
[11.501741, "o", "y"]
[11.807435, "o", "e"]
[12.159851, "o", "s"]
[12.857784, "o", "\r\n"]
[12.85828, "o", "Correct!\r\n"]
[12.858372, "o", "Question: 61\r\n"]
[12.858807, "o", "Your answer: "]
[13.907427, "o", "n"]
[14.154434, "o", "o"]
[14.809778, "o", "\r\n"]
[14.810234, "o", "Correct!\r\nQuestion: 59\r\n"]
[14.810432, "o", "Your answer: "]
[15.796372, "o", "n"]
[16.029508, "o", "o"]
[16.618608, "o", "\r\n"]
[16.619196, "o", "Correct!\r\n"]
[16.620073, "o", "Congratulations, Vlad!\r\n"]
[16.644946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[16.645099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladislavarnaut@MacBook-Pro-Vladislav backend-project-44 % \u001b[K\u001b[?2004h"]
[19.500532, "o", "brain-even"]
[20.553118, "o", "\u001b[?2004l\r\r\n"]
[20.651465, "o", "Welcome to the Brain Games!\r\n"]
[20.65486, "o", "May I have your name? "]
[21.882622, "o", "V"]
[22.050953, "o", "l"]
[22.137288, "o", "a"]
[22.217157, "o", "d"]
[22.42334, "o", "\r\n"]
[22.42418, "o", "Hello, Vlad!\r\n"]
[22.424239, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.424313, "o", "Question: 88\r\n"]
[22.424544, "o", "Your answer: "]
[24.433159, "o", "y"]
[24.550837, "o", "e"]
[24.641952, "o", "s"]
[24.853132, "o", "\r\n"]
[24.853693, "o", "Correct!\r\n"]
[24.853883, "o", "Question: 98\r\n"]
[24.854285, "o", "Your answer: "]
[25.822789, "o", "n"]
[26.053999, "o", "o"]
[26.427196, "o", "\r\n"]
[26.427601, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Vlad!\r\n"]
[26.428118, "o", "Question: 82\r\n"]
[26.428744, "o", "Your answer: "]
[30.202952, "o", "y"]
[30.805909, "o", "\r\n"]
[30.806648, "o", "'y' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[30.806919, "o", "Let's try again, Vlad!\r\n"]
[30.808932, "o", "Question: 89\r\n"]
[30.809314, "o", "Your answer: "]
[34.457056, "o", "y"]
[34.92198, "o", "\r\n"]
[34.922536, "o", "'y' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Vlad!\r\n"]
[34.923034, "o", "Question: 60\r\nYour answer: "]
[37.112675, "o", "y"]
[37.174637, "o", "e"]
[37.270539, "o", "s"]
[37.670686, "o", "\r\n"]
[37.671364, "o", "Correct!\r\nQuestion: 21\r\n"]
[37.671465, "o", "Your answer: "]
[38.666442, "o", "n"]
[38.869416, "o", "o"]
[39.161419, "o", "\r\n"]
[39.161767, "o", "Correct!\r\nQuestion: 55\r\n"]
[39.162047, "o", "Your answer: "]
[39.919546, "o", "n"]
[40.132248, "o", "o"]
[40.482316, "o", "\r\n"]
[40.482948, "o", "Correct!\r\nCongratulations, Vlad!\r\n"]
[40.492247, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[40.49245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvladislavarnaut@MacBook-Pro-Vladislav backend-project-44 % \u001b[K\u001b[?2004h"]
[43.4715, "o", "e"]
[43.698325, "o", "\bex"]
[43.841347, "o", "i"]
[43.975086, "o", "t"]
[44.331589, "o", "\u001b[?2004l\r\r\n"]
